# WeatherApp

./: README.md
earthquake-project/: .gitignore  pom.xml
earthquake-project/src/main/java/org/pk/weather/earthquake/: Application.java
earthquake-project/src/main/java/org/pk/weather/earthquake/data/: Earthquake.java
earthquake-project/src/main/java/org/pk/weather/earthquake/repository/: EarthquakeRepository.java
earthquake-project/src/main/java/org/pk/weather/earthquake_project/: App.java  WelcomeController.java
earthquake-project/src/main/resources/: application.properties
earthquake-project/src/main/resources/templates/: welcome.html
earthquake-project/src/test/java/org/pk/weather/earthquake/controller/: AppTest.java
earthquake-project/src/test/java/org/pk/weather/earthquake_project/: AppTest.java
